<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditoAuto.Domain\CreditoAuto.Domain.csproj" />
    <ProjectReference Include="..\CreditoAuto.Repository\CreditoAuto.Repository.csproj" />
  </ItemGroup>

</Project>
