# BPichincha-Onboarding

./: BaseDatos.sql  CreditoAuto.postman_collection.json  Onboarding_Victor_Fabian_Maldonado_Hernandez_Informe.docx  README.md
BPichincha.CreditoAuto/: BPichincha.CreditoAuto.sln
BPichincha.CreditoAuto/src/CreditoAuto.API/: CreditoAuto.API.csproj  Program.cs  appsettings.json
BPichincha.CreditoAuto/src/CreditoAuto.API/Controllers/: AsignacionClienteController.cs  ClienteController.cs  EjecutivoController.cs  MarcaController.cs  PatioController.cs  SolicitudCreditoController.cs  VehiculoController.cs
BPichincha.CreditoAuto/src/CreditoAuto.API/Properties/: launchSettings.json
BPichincha.CreditoAuto/src/CreditoAuto.Domain/: CreditoAuto.Domain.csproj
BPichincha.CreditoAuto/src/CreditoAuto.Domain/Interfaces/: IAsignacionClienteRepository.cs  IAsignacionClienteService.cs  IClienteRepository.cs  IClienteService.cs  IEjecutivoRepository.cs  IEjecutivoService.cs  IMarcaRepository.cs  IMarcaService.cs  IPatioRepository.cs  IPatioService.cs  ISolicitudCreditoRepository.cs  ISolicitudCreditoService.cs  IVehiculoRepository.cs  IVehiculoService.cs
BPichincha.CreditoAuto/src/CreditoAuto.Entities/: CreditoAuto.Entities.csproj
BPichincha.CreditoAuto/src/CreditoAuto.Entities/Dto/: AsignacionClienteDto.cs  ClienteDto.cs  ClientePatioDto.cs  EjecutivoDto.cs  MarcaDto.cs  PatioDto.cs  SolicitudCreditoDto.cs  VehiculoDto.cs
BPichincha.CreditoAuto/src/CreditoAuto.Entities/Mapper/: MapperConfig.cs
BPichincha.CreditoAuto/src/CreditoAuto.Infraestructure/: CreditoAuto.Infraestructure.csproj
BPichincha.CreditoAuto/src/CreditoAuto.Infraestructure/Services/: AsignacionClienteService.cs  ClienteService.cs  EjecutivoService.cs  MarcaService.cs  PatioService.cs  SolicitudCreditoService.cs  VehiculoService.cs
BPichincha.CreditoAuto/src/CreditoAuto.Repository/: AsignacionClienteRepository.cs  ClienteRepository.cs  CreditoAuto.Repository.csproj  EjecutivoRepository.cs  InicializarDocumentos.cs  MarcaRepository.cs  PatioRepository.cs  SolicitudCreditoRepository.cs  VehiculoRepository.cs
BPichincha.CreditoAuto/src/CreditoAuto.Repository/Context/: CreditoAutoDbContext.cs
BPichincha.CreditoAuto/src/Documentos/: Clientes.csv  ClientesDuplicados.csv  Ejecutivos.csv  Marcas.csv  Patios.csv
BPichincha.CreditoAuto/test/CreditoAuto.Test/: ClienteTest.cs  ConfigurationPropertiesTest.cs  CreditoAuto.Test.csproj  CreditoAutoBaseTest.cs  CreditoAutoDbContextTest.cs
BPichincha.CreditoAuto/test/CreditoAuto.UnitTest/: AsignacionClienteTest.cs  ClienteTest.cs  CreditoAuto.UnitTest.csproj  InicializarDocumentosTest.cs  MockConfiguracionDocumentos.cs  MockCreditoAutoDbContext.cs  VehiculoTest.cs
(+17 files in other folders)
